DATABASE_HOST= #db
DATABASE_USERNAME= #postgres
DATABASE_PASSWORD= #postgres
DATABASE_PORT= #5432
RAILS_MAX_THREADS= #5
DATABASE_NAME= #user_management_production
RAILS_ENV= #production
REDIS_URL= #redis://localhost:6379/0